/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("images/background.jpg");
    background-size: cover;
    background-position: center;
    color: #333;
}

/* Header */
header {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 20px;
    border-bottom: 4px solid #ffcc00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Navigation using Flexbox */
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #0066cc;
    padding: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border: 2px solid white;
    border-radius: 10px;
    transition: 0.3s;
}

nav a:hover {
    background-color: white;
    color: #0066cc;
}

/* Main Content */
main {
    padding: 20px;
}

/* CSS Grid Layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

/* Cards */
.card {
    background-color: white;
    padding: 20px;
    border: 2px solid #004080;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    text-align: center;
}

/* Images */
.card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    border: 3px solid #ffcc00;
}

/* Flexbox Section */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 30px;
}

.flex-item {
    background-color: #f4f4f4;
    padding: 20px;
    width: 250px;
    border: 2px solid #0066cc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Footer */
footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    border-top: 4px solid #ffcc00;
}
